{
  "name": "quiz-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "super": "supervisor ./bin/www",
    "migrate": "sequelize db:migrate --url sqlite://$(pwd)/quiz.sqlite",
    "seed": "sequelize db:seed:all --url sqlite://$(pwd)/quiz.sqlite",
    "migrate_win": "sequelize db:migrate --url sqlite://%cd%/quiz.sqlite",
    "seed_win": "sequelize db:seed:all --url sqlite://%cd%/quiz.sqlite"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "supervisor": "^0.12.0"
  }
}
